From: Thomas Gaugler <thomas@dadie.net>
Date: Sat, 29 Oct 2016 15:41:26 +0800
Subject: mingw_w64

---
 Contrib/InstallOptions/InstallerOptions.cpp | 4 +++-
 SCons/Tools/crossmingw.py                   | 5 +++++
 2 files changed, 8 insertions(+), 1 deletion(-)

diff --git a/Contrib/InstallOptions/InstallerOptions.cpp b/Contrib/InstallOptions/InstallerOptions.cpp
index d8303b0..31fe1a1 100755
--- a/Contrib/InstallOptions/InstallerOptions.cpp
+++ b/Contrib/InstallOptions/InstallerOptions.cpp
@@ -14,6 +14,8 @@
 #include "resource.h"
 #include "shellapi.h"
 
+#include <algorithm>
+
 #include <nsis/pluginapi.h> // nsis plugin
 
 // Use for functions only called from one place to possibly reduce some code
@@ -759,7 +761,7 @@ BOOL CALLBACK cfgDlgProc(HWND hwndDlg, UINT uMsg, WPARAM wParam, LPARAM lParam)
       DrawText(lpdis->hDC, pField->pszText, -1, &rc, DT_VCENTER | DT_WORDBREAK | DT_CALCRECT);
 
       // Make some more room so the focus rect won't cut letters off
-      rc.right = min(rc.right + 2, lpdis->rcItem.right);
+      rc.right = std::min(rc.right + 2, lpdis->rcItem.right);
 
       // Move rect to right if in RTL mode
       if (bRTL)
diff --git a/SCons/Tools/crossmingw.py b/SCons/Tools/crossmingw.py
index d27e01c..6140a2d 100755
--- a/SCons/Tools/crossmingw.py
+++ b/SCons/Tools/crossmingw.py
@@ -61,6 +61,11 @@ prefixes = SCons.Util.Split("""
 """)
 
 def find(env):
+    # Explicitly specified toolchain to build Windows executables
+    # takes predominance.
+    prefix = SCons.Script.ARGUMENTS.get('XGCC_W32_PREFIX', None)
+    if prefix:
+        prefixes.insert(0, prefix)
     for prefix in prefixes:
         # First search in the SCons path and then the OS path:
         if env.WhereIs(prefix + 'gcc') or SCons.Util.WhereIs(prefix + 'gcc'):
