From: Thomas Gaugler <thomas@dadie.net>
Date: Sat, 29 Oct 2016 15:41:26 +0800
Subject: array_bounds

---
 Source/exehead/Main.c  |  4 ++--
 Source/exehead/state.h | 20 ++++++++++----------
 2 files changed, 12 insertions(+), 12 deletions(-)

diff --git a/Source/exehead/Main.c b/Source/exehead/Main.c
index af61c2c..7ac5ce3 100755
--- a/Source/exehead/Main.c
+++ b/Source/exehead/Main.c
@@ -276,7 +276,7 @@ int WINAPI WinMain(HINSTANCE hInstance, HINSTANCE hPrevInst, LPSTR lpszCmdParam,
       admin ? CreateRestrictedDirectory(state_temp_dir) : CreateNormalDirectory(state_temp_dir);
       SetCurrentDirectory(state_temp_dir);
 
-      if (!state_install_directory[0])
+      if (!(*state_install_directory))
         mystrcpy(state_install_directory,state_exe_directory);
 
       mystrcpy(g_usrvars[0], realcmds);
@@ -309,7 +309,7 @@ int WINAPI WinMain(HINSTANCE hInstance, HINSTANCE hPrevInst, LPSTR lpszCmdParam,
             }
           }
         }
-        g_usrvars[1][0]++;
+        (*(((NSIS_STRING *)g_usrvars)[1]))++;
       }
 
 #ifdef NSIS_SUPPORT_MOVEONREBOOT
diff --git a/Source/exehead/state.h b/Source/exehead/state.h
index 5b880d8..78c2b4f 100755
--- a/Source/exehead/state.h
+++ b/Source/exehead/state.h
@@ -18,18 +18,18 @@
 
 extern NSIS_STRING g_usrvars[1];
 
-#define state_command_line        g_usrvars[20]
-#define state_install_directory   g_usrvars[21]
-#define state_output_directory    g_usrvars[22]
-#define state_exe_directory       g_usrvars[23]
-#define state_language            g_usrvars[24] 
-#define state_temp_dir            g_usrvars[25]
+#define state_command_line        (((NSIS_STRING *) g_usrvars)[20])
+#define state_install_directory   (((NSIS_STRING *) g_usrvars)[21])
+#define state_output_directory    (((NSIS_STRING *) g_usrvars)[22])
+#define state_exe_directory       (((NSIS_STRING *) g_usrvars)[23])
+#define state_language            (((NSIS_STRING *) g_usrvars)[24])
+#define state_temp_dir            (((NSIS_STRING *) g_usrvars)[25])
 #ifdef NSIS_CONFIG_PLUGIN_SUPPORT
-#  define state_plugins_dir       g_usrvars[26]
+#  define state_plugins_dir       (((NSIS_STRING *) g_usrvars)[26])
 #endif
-#define state_exe_path            g_usrvars[27]
-#define state_exe_file            g_usrvars[28]
-#define state_click_next          g_usrvars[30]
+#define state_exe_path            (((NSIS_STRING *) g_usrvars)[27])
+#define state_exe_file            (((NSIS_STRING *) g_usrvars)[28])
+#define state_click_next          (((NSIS_STRING *) g_usrvars)[30])
 
 extern char g_caption[NSIS_MAX_STRLEN*2];
 #ifdef NSIS_CONFIG_VISIBLE_SUPPORT
